<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styling the body element
        like body color and margin */

        body {
            background-color: #0000f;
            margin: 20%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px lightblue;
            font-size: 7vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(47, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #6a5a;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title- Rabindranath Tagore {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Rabindranath Tagore
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <figure id="img-div">
                <a href="https://commons.wikimedia.org/wiki/File:Rabindranath_Tagore.jpg" target="_blank">
                    <img class="lift-animation" id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Rabindranath_Tagore.jpg" alt="" /></a>

            </figure>

        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title- Rabindranath Tagore ">
                The powerful hand
            </h1>



            <p>
                Rabindranath Tagore FRAS (/rəˈbɪndrənɑːt tæˈɡɔːr/ (listen); Bengali: রবীন্দ্রনাথ ঠাকুর; 7 May 1861 – 7 August 1941) was a Bengali polymath who worked as a poet, writer, playwright, composer, philosopher, social reformer and painter.[1][2][3]<br> He reshaped Bengali literature and music as well as Indian art with Contextual Modernism in the late 19th and early 20th centuries. Author of the "profoundly sensitive, fresh and beautiful" poetry of Gitanjali,[4] he became in 1913 the first non-European and the first lyricist to win the Nobel Prize in Literature.[5] <br>Tagore's poetic songs were viewed as spiritual and mercurial; however, his "elegant prose and magical poetry" remain largely unknown outside Bengal.[6] <br>He was a fellow of the Royal Asiatic Society. Referred to as "the Bard of Bengal",[7][2][3] Tagore was known by sobriquets: Gurudev, Kobiguru, biswakobi.[a]<br><br>

                <br><br><br>
            </p>


        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Rabindranath Tagore</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Lalitha.</a></a>
        </small>
    </main>
    <br>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">About!!
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore#Works">HIS WORKS>>>></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore#Santiniketan_and_Visva-Bharati">SANTINIKETAN>>>>>></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore#List_of_works">His Works>>>>>>></a></li>
        </ul>
    </div>
</body>

</html>